server.port=8080  
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.h2.console.enabled=true
spring.datasoDB_CLOSE_ON_EXIT=FALSE
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true